# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_Design
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/OOPS HA/warrior-game/build" && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/OOPS HA/warrior-game/build" && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /mnt/d/OOPS\ HA/warrior-game/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/d/OOPS HA/warrior-game/build" && /usr/local/bin/cmake --regenerate-during-build -S"/mnt/d/OOPS HA/warrior-game" -B"/mnt/d/OOPS HA/warrior-game/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd "/mnt/d/OOPS HA/warrior-game/build" && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target OOP_Design


#############################################
# Order-only phony target for OOP_Design

build cmake_object_order_depends_target_OOP_Design: phony || CMakeFiles/OOP_Design.dir

build CMakeFiles/OOP_Design.dir/main.cpp.o: CXX_COMPILER__OOP_Design_Debug ../main.cpp || cmake_object_order_depends_target_OOP_Design
  DEP_FILE = CMakeFiles/OOP_Design.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OOP_Design.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Design.dir

build CMakeFiles/OOP_Design.dir/player.cpp.o: CXX_COMPILER__OOP_Design_Debug ../player.cpp || cmake_object_order_depends_target_OOP_Design
  DEP_FILE = CMakeFiles/OOP_Design.dir/player.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OOP_Design.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Design.dir

build CMakeFiles/OOP_Design.dir/wizard.cpp.o: CXX_COMPILER__OOP_Design_Debug ../wizard.cpp || cmake_object_order_depends_target_OOP_Design
  DEP_FILE = CMakeFiles/OOP_Design.dir/wizard.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OOP_Design.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Design.dir

build CMakeFiles/OOP_Design.dir/warrior.cpp.o: CXX_COMPILER__OOP_Design_Debug ../warrior.cpp || cmake_object_order_depends_target_OOP_Design
  DEP_FILE = CMakeFiles/OOP_Design.dir/warrior.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OOP_Design.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Design.dir

build CMakeFiles/OOP_Design.dir/functions.cpp.o: CXX_COMPILER__OOP_Design_Debug ../functions.cpp || cmake_object_order_depends_target_OOP_Design
  DEP_FILE = CMakeFiles/OOP_Design.dir/functions.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OOP_Design.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Design.dir

build CMakeFiles/OOP_Design.dir/weapons.cpp.o: CXX_COMPILER__OOP_Design_Debug ../weapons.cpp || cmake_object_order_depends_target_OOP_Design
  DEP_FILE = CMakeFiles/OOP_Design.dir/weapons.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OOP_Design.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_Design.dir


# =============================================================================
# Link build statements for EXECUTABLE target OOP_Design


#############################################
# Link the executable OOP_Design

build OOP_Design: CXX_EXECUTABLE_LINKER__OOP_Design_Debug CMakeFiles/OOP_Design.dir/main.cpp.o CMakeFiles/OOP_Design.dir/player.cpp.o CMakeFiles/OOP_Design.dir/wizard.cpp.o CMakeFiles/OOP_Design.dir/warrior.cpp.o CMakeFiles/OOP_Design.dir/functions.cpp.o CMakeFiles/OOP_Design.dir/weapons.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/OOP_Design.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OOP_Design
  TARGET_PDB = OOP_Design.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/OOPS HA/warrior-game/build

build all: phony OOP_Design

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CPack.cmake /usr/local/share/cmake-3.20/Modules/CPackComponent.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.20/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.20.20210516-g4997535/CMakeCCompiler.cmake CMakeFiles/3.20.20210516-g4997535/CMakeCXXCompiler.cmake CMakeFiles/3.20.20210516-g4997535/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CPack.cmake /usr/local/share/cmake-3.20/Modules/CPackComponent.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.20/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.20.20210516-g4997535/CMakeCCompiler.cmake CMakeFiles/3.20.20210516-g4997535/CMakeCXXCompiler.cmake CMakeFiles/3.20.20210516-g4997535/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
